{
  "name": "agent-office",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "office": "./bin/office"
  },
  "scripts": {
    "office": "bun src/index.ts",
    "serve": "bun src/index.ts serve",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
